# MetrICX

./: .gitattributes  .gitignore  README.md  angular.json  config.xml  google-services.json  package-lock.json  package.json
BlockSniffer/: BackupFirestoreDB.ps1  BlockSniffer.csproj  Config.cs  Dockerfile  Program.cs  PublishImagetoCloud.ps1
BlockSniffer/Entities/: IcxBlock.cs  Request.cs
BlockSniffer/Gateways/: IconGateway.cs
BlockSniffer/Properties/PublishProfiles/: FolderProfile.pubxml
ICXDepositReceivedFunction/: Function.cs  ICXDepositReceivedFunction.csproj  Readme.md  aws-lambda-tools-defaults.json
ICXDepositReceivedTEST/: ICXDepositReceivedTEST.csproj  Program.cs  TrxScoreSample.json  TrxTransferSample.json  TrxTransferSampleError.json
ICXIScoreChanged/: Function.cs  ICXIScoreChangedFunction.csproj  Readme.md  aws-lambda-tools-defaults.json
ICXIScoreChangedTEST/: ICXIScoreChangedTEST.csproj  Program.cs
MetrICX-Server/: Dockerfile  MetrICXServerPush.csproj  MetrICXServerPush.sln  Program.cs  PublishImagetoCloud.ps1  firebase-config.sample.json
MetrICX-Server/Entities/: Address.cs  ArrayMap.cs  DeviceRegistration.cs  MapArray.cs  PRepDelegations.cs  Preps.cs  PrepsResult.cs  SendResponse.cs  Token.cs  TokenSet.cs
MetrICX-Server/Gateways/: FirebaseGateway.cs  IconGateway.cs
MetrICX-Server/Properties/PublishProfiles/: FolderProfile.pubxml
MetrICX-UI/: config.xml  firebase-config.sample.ts  google-services.sample.json  package-lock.json  package.json
MetrICX-UI/resources/android/xml/: network_security_config.xml
MetrICX-UI/src/: global.scss  index.html
MetrICX-UI/src/app/: app.component.html  app.component.scss  app.component.ts  app.module.ts
MetrICX-UI/src/app/addTokenModal/: addTokenModal.module.ts  addTokenModal.page.html  addTokenModal.page.scss  addTokenModal.page.spec.ts  addTokenModal.page.ts
MetrICX-UI/src/app/addressModal/: addressModal.module.ts  addressModal.page.html  addressModal.page.scss  addressModal.page.spec.ts  addressModal.page.ts
MetrICX-UI/src/app/enums/: tokens.ts
MetrICX-UI/src/app/metrics/: metrics.module.ts  metrics.page.html  metrics.page.spec.ts  metrics.page.ts
MetrICX-UI/src/app/prep/: prep-table.ts  preps.module.ts  preps.page.html  preps.page.scss  preps.page.ts
MetrICX-UI/src/app/prep-tab/: prep-tab.module.ts  prep-tab.page.html  prep-tab.page.spec.ts  prep-tab.page.ts
MetrICX-UI/src/app/services/fcm/: fcm.service.ts
MetrICX-UI/src/app/services/http-service/: http.service.ts
MetrICX-UI/src/app/settings/: settings.module.ts  settings.page.html  settings.page.scss  settings.page.ts  settings.ts
MetrICX-UI/src/app/tab2/: prep-table.ts  preps.module.ts  preps.page.html  preps.page.scss  preps.page.spec.ts  preps.page.ts
MetrICX-UI/src/app/tabs/: tabs.module.ts  tabs.page.html  tabs.page.scss  tabs.page.ts  tabs.router.module.ts
MetrICX-UI/src/app/tokens/: tokens.module.ts  tokens.page.html  tokens.page.scss  tokens.page.spec.ts  tokens.page.ts
MetrICX-UI/src/app/tokens-tab/: tokens-tab.module.ts  tokens-tab.page.html  tokens-tab.page.scss  tokens-tab.page.spec.ts  tokens-tab.page.ts
MetrICX-UI/src/app/wallet/: wallet.module.ts  wallet.page.html  wallet.page.scss  wallet.page.ts
MetrICX-UI/src/app/wallet-tab/: wallet-tab.module.ts  wallet-tab.page.html  wallet-tab.page.scss  wallet-tab.page.spec.ts  wallet-tab.page.ts
MetrICX-UI/src/assets/i18n/: en.json  es.json  kr.json
MetrICX-UI/src/environments/: environment.prod.ts  environment.ts
MetrICX-UI/src/theme/: variables.scss
MetrICXCore/: MetrICXCore.csproj
MetrICXCore/Entities/: Address.cs  BlockProcessedStatus.cs  DeviceRegistration.cs  IcxBlock.cs  MapArray.cs  PRepDelegations.cs  Preps.cs  PrepsResult.cs  ToggleAddresses.cs  Token.cs  TokenRegistration.cs  TokenSet.cs  TransactionResult.cs
MetrICXCore/Gateways/: FirebaseGateway.cs  IconGateway.cs
MetrICXCore/Models/: Request.cs  SendResponse.cs
TokenDepositReceivedFunction/: Function.cs  Readme.md  TokenDepositReceivedFunction.csproj  aws-lambda-tools-defaults.json
TokenDepositReceivedTEST/: Program.cs  TokenDepositReceivedTEST.csproj
scripts/: copy-custom-libs.js
src/: global.scss  index.html
src/app/: app.component.html  app.component.scss  app.component.ts  app.module.ts
src/app/account/: account.page.html  account.page.ts
src/app/services/icon-contract/: icon-contract.service.ts  preps.ts
src/app/settings/: settings.page.html  settings.page.scss  settings.page.spec.ts  settings.page.ts
src/app/tab2/: prep-table.ts  preps.module.ts  preps.page.html  preps.page.scss  preps.page.ts
src/app/tabs/: tabs.page.html  tabs.page.scss  tabs.router.module.ts
src/app/wallet/: wallet.module.ts  wallet.page.html  wallet.page.scss  wallet.page.ts
src/pages/govern/: govern.html  govern.scss  govern.ts
src/pages/home/: home.html  home.scss  home.ts
src/pages/tabs/: tabs.html  tabs.scss  tabs.ts
src/theme/: variables.scss
(+9 files in other folders)
